
daemon off;

worker_processes  1;

pid /run/nginx.pid;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

rtmp_auto_push on;

rtmp {

  #log_format new '$remote_addr';
  access_log /dev/stdout combined;

  server {
    listen 1935;
    chunk_size 4000;

    application stream {

      live on;

      exec ffmpeg -i rtmp://localhost:1935/stream/$name
        -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2000k -f flv -g 60 -r 30 -s 1280x720 -muxrate 2000k -bufsize 2000k -crf 14 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs
        -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 60 -r 30 -s 854x480 -muxrate 1000k -bufsize 1000k -crf 14 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs
        -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 60 -r 30 -s 640x360 -muxrate 750k -bufsize 750k -crf 14 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p878kbs
        -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 60 -r 30 -s 426x240 -muxrate 400k -bufsize 400k -crf 14 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p528kbs
        -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 30 -r 15 -s 426x240 -muxrate 200k -bufsize 200k -crf 14 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p264kbs;
    }

    application hls {
      live on;
      hls on;
      hls_fragment_naming system;
      hls_path /data/hls;
      hls_nested on;
      hls_fragment 2s;
      hls_playlist_length 4s;

      hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
      hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
      hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
      hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
      hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
    }
  }
}

http {

  log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log /dev/stdout main_timed;

  server {

    listen 80;

    location / {

      # Disable cache
      etag off;
      add_header Last-Modified "";
      add_header 'Cache-Control' 'no-cache';

      # CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      add_header 'Access-Control-Allow-Headers' 'Range';

      # allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/dash+xml mpd;
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /data;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /live {
      alias /data/hls;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }

    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet static/stat.xsl;
    }

    location /static {
      alias /www/static;
    }

    location = /crossdomain.xml {
      root /www/static;
      default_type text/xml;
      expires 24h;
    }
  }
}
